<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rental System.exe" version="1.0.0.2" publicKeyToken="ed7d1b4f7d5368e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rental System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rental System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rT4c6TeCU3/9PNngu50wriLUDds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7BAyWJypnkYjU3MJ9mUtdwqZjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rental System.exe" size="160240">
      <assemblyIdentity name="Rental System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l4epTk65AlNC7HkRJIM685pqNe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rental System.exe.config" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9U0jhYpIM4lUxDbjKNU8lWs9n0w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-86R7CN2\jerrysdsantos" issuerKeyHash="d3267d1e234f8ffd3428a552d5ae1b17c45c6ca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y48P2mVeS1aMFaHO0PQftg0XMwo=</DigestValue></Reference></SignedInfo><SignatureValue>ZkUlh1UZh6rOKNro3rKe0KEfxSnTruwv03g2HsRrIFtFcZuGOBZZVxcQ5kJ/TQro5XPu3lVD78xQOUbln1ltClQz36Yh3KKe8ndoIf3OIHQLHUYsQD1Hr/WmGXPMtHRRXdx1FzXADeyzTwAKs3KwyZmKIZXoLe83srM8tE/rOCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SAkhwvsMI3ATa6JTax2P7woJW4kXHtACCMIl6Ik0O9RBe5KvyacaNzEzjUQ1oFYGswmTJ/WtGuZbiotiza3+LLYLjlXHqkWudji676x4VsBw1ZO8lGNJLrZM4zsonxDWlDwMsR2dIvyZ9tjZLaFHgl5lAg5Q8tCVFzRTGQ8W5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a33170db61ff4d0cea1158c564b5e65da0f8f63" Description="" Url=""><as:assemblyIdentity name="Rental System.exe" version="1.0.0.2" publicKeyToken="ed7d1b4f7d5368e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-86R7CN2\jerrysdsantos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MMY/VwW8RjoGFRKPuEWiw5ja/7s=</DigestValue></Reference></SignedInfo><SignatureValue>WOWzcHn66JBnLEQzgS3wtqTw32MpYARgp8riS7QY/0hPNfNoIbTWKdqNkKkXLmsx94ZMlZ7oi4JLocN58arl2AitI3V/6lKgvRDpsKJ5xrus3SpehbWACAz/J4ACS5w56/8UPYMvZNaKXkGm89FxuidThGWMzCZ2UYkwWMl36Ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SAkhwvsMI3ATa6JTax2P7woJW4kXHtACCMIl6Ik0O9RBe5KvyacaNzEzjUQ1oFYGswmTJ/WtGuZbiotiza3+LLYLjlXHqkWudji676x4VsBw1ZO8lGNJLrZM4zsonxDWlDwMsR2dIvyZ9tjZLaFHgl5lAg5Q8tCVFzRTGQ8W5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQRhunDquk5LlMgulHTqTjuDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADgANgBSADcAQwBOADIAXABqAGUAcgByAHkAcwBkAHMAYQBuAHQAbwBzMB4XDTIwMTAyMDEzNTgwN1oXDTIxMTAyMDE5NTgwN1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA4ADYAUgA3AEMATgAyAFwAagBlAHIAcgB5AHMAZABzAGEAbgB0AG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0SAkhwvsMI3ATa6JTax2P7woJW4kXHtACCMIl6Ik0O9RBe5KvyacaNzEzjUQ1oFYGswmTJ/WtGuZbiotiza3+LLYLjlXHqkWudji676x4VsBw1ZO8lGNJLrZM4zsonxDWlDwMsR2dIvyZ9tjZLaFHgl5lAg5Q8tCVFzRTGQ8W5ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBiy5C9zRqTX3nsHSwoglcSD4GiDjxtjna1XN+HaU3op79mROZ0kptoSBEwnqFyBSN0jl+/pv8PGlA2sCbgv4h11AE3ax4nq76YwsdLcp5MHoEugt0RsamlYnHV/mExXoOZPhioty3i2Ph4JB2Bjubt9c0EFVC7Vacq2NXOo/ucqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>